spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/DevoParkingDB?useSSL=false
spring.datasource.username = devoparking
spring.datasource.password = devoparking

#queries
spring.queries.user-credentials-query = select email, password, active from UserCredentials where email=?
spring.queries.roles-query = select uc.email, r.name from UserCredentials uc inner join UserCredentials_Roles ur on(uc.id=ur.usercredentials_id) inner join Roles r on(ur.role_id=r.id) where uc.email=?

# Social authentication callbacks
frontend.callback = http://localhost:3000/login
social.facebook.backend-callback = http://localhost:8080/api/auth/facebook
social.facebook.frontend-callback = ${frontend.callback}/facebook
social.google.backend-callback = http://localhost:8080/api/auth/google
social.google.frontend-callback = ${frontend.callback}/google

#remove following callback after merge
social.facebook.callback = http://localhost:8080/api/auth/facebook 
social.google.callback = http://localhost:8080/api/auth/google 

#Providers information
spring.social.facebook.appId = 578855279150484
spring.social.facebook.appSecret = 492c5f9c7bffd1a49e2f1426d6420699

spring.social.google.appId = 381786316710-3lspba38hkiqn7gvv1thiigvn9f7r1kh.apps.googleusercontent.com
spring.social.google.appSecret = Glfguog8SN9PrwGMwhsg2ZyR
